NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=zwWB5YoMB87l1RZpLM+PGA==,bdcYVJLFP/CNIpviPi5vGg==,cDJ4jkMAebU+lYatZPDhHw==,WBWosCSPWwfNW7BlO/x/iA==
API_TOKEN_SALT=D8cC7VcRFWjFWjjgKK8AFw==
ADMIN_JWT_SECRET=Tjtnq3My1OFTrFVGg3QrLA==
TRANSFER_TOKEN_SALT=CnfJHuSIkGbW+x/1lAF9dg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PUFCOKCDQEg93gMkSOUlOw==

#---
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=adda
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=public

CLOUD_NAME=dcdpezduq
API_KEY=669959358656347
API_SECRET=p1-C9EtaAuv_cqkpbUndjccptSY